language: node_js
node_js:
- '0.10'
sudo: false
after_success:
  if [ ! -z "$TRAVIS_TAG" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    echo "Deploying, issuing pull requests to api-meta-incoming";
    git config --global user.email "git@asana.com";
    git config --global user.name "Asana";
    gulp deploy;
  else
    echo "Skipping deployment";
  fi  
env:
  global:
    - GULP_DEBUG=1
    - PROD=1
    # ASANA_GITHUB_TOKEN=...
    - secure: "AkS+8f6jqmjcC7eIJavvpx05vAX9pljuvBIycFeUsFkHtyXCvDwiVMTkthf9dybl/xsx5jI5qxz6MsdmbO/jDIVW7+69krlJzBQiiCoZpwTFYpSk9+n2pnn5peR7rJL5RHyK8YEcmVRuG974tCFqYd2pKJu+6UEHutp/kn9VYVc="
